/* ------------------------------------------------- */
/* BASIC SETUP    */
/* ------------------------------------------------- */

html, body, header, nav, div,
h1, h2, h3, p, figure, ul, input, a {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a, li {
  text-decoration: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #444;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  background-color: #F5F5F5;
}

.task-container {
  width: 100%;
  margin: 0 auto;
  padding: 3% 1%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.task-column {
  width: 33%;
}

/* ------------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ------------------------------------------------- */

/* ------ FONTS ------ */

h2 {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

p {
  letter-spacing: 0.019em;
}

/* ------------------------------------------------- */
/* TASK CARD */
/* ------------------------------------------------- */

.task-card-container {
  background-color: #fff;
  /*box-shadow: 1px 1px 5px #E4E1E1;*/
  position: relative;
  top: 18px;
  width: 70%;
  margin: 4% auto;
  padding: 3% 5%;
  border-radius: 3px;
  border: 1px solid #E6E6E6;
}

.column-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  top: 18px;
}

.date-status-container {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-between;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}

.status {
  font-weight: 600;
  color: #FFF;
  background-color: #67809F;
  border-radius: 50px;
  padding: 4px 15px;
}

.task-title {
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0;
}

.cat-pts-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
}

.cat-pts-container p {
  font-weight: 600;
  margin-left: 10px;
  color: #67809F;
}

.navBar{
  background-color: #67809F;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}

.form{
  test-align: center;
}

/*.app {
  .brand {
    position: absolute;
    $size: 40px;
    top: 5px;
    left: 5px;
    display: inline-block;
    background: #2d2d2d url('../Home/logo.png') no-repeat center center;
    width: $size;
    height: $size;
    background-size: 80%;
    margin: 0 10px 0 0;
    border-radius: $size / 2;
  }
  nav :global(.fa) {
    font-size: 2em;
    line-height: 20px;
  }
}
.appContent {
  margin: 50px 0; // for fixed navbar*/
}